@SoftwareCenter.Api_HostAddress = http://localhost:1337


# Add A Vendor to the API

POST {{SoftwareCenter.Api_HostAddress}}/commercial-vendors
Content-Type: application/json 

{
    "name": "Microsoft",
    "site": "https://microsoft.com",
    "poc": {
        "name": {
            "first": "William",
            "last": "Gates"            
        },
        "contactMechanisms": {
                "primary_phone": "800 bill-g",
                "primary_email": "billg@microsoft.com"
            
        }
    }
}

